sonar.organizationKey=svjis
sonar.projectKey=svjis_svjis-py

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=svjis/
# Duplication Exclusions
sonar.cpd.exclusions=svjis/articles/tests.py
# sonar.exclusions =
sonar.tests = svjis/articles/tests.py
sonar.python.version = 3
